<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			img { width: 100%; }
			h1 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A;
				margin: 0;
				padding: 0 0 10px 15px; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			main div { float: left;
						width: 45%;
						margin: 0 15px 0 15px; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 760px) {
					li a { padding: 10px; }
					main div { width: 95%;
					margin: 5px 0.6em; }
					}
			@media screen and (min-width: 761px) and (max-width: 1024px;) {
					main div { width: 70%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>About Us</h1>
			<h2>Adding a new layer to already advanced production - PP seal and Calatrava Cross</h2>
			<div>
				<video width="100%" poster="img/6301p.jfif" controls>
					<source src="6301p.mp4" type="video/mp4">
				</video>
			</div>
			<p>A watch which receives the Geneva Seal is a watch manufactured in the Canton of Geneva that is of notably exceptional quality. For decades, the seal acknowledged the best watchmaking from the part of the world which is home some of the best watchmakers.</p>
			<p>Except in 2009, Patek Philippe – the company which championed the Geneva Seal and was instrumental to its reputation– parted ways with the historic standard of excellence and created their own.</p>
			<p>Patek Philippe is a thoroughly sophisticated, vertically integrated manufacture who produces almost all of its components within its own walls. It is a technically rigorous, aesthetically exquisite and historically influential company who is duly one of the most important and revered players in the contemporary watch industry.</p>
			<p>In other words if anyone possessed enough credibility to establish their own certification of watchmaking excellence, it would be them. Flip over most Patek Philippe watches from the last few years and you will see the small ‘PP’ emblem stamped subtly yet proudly on the back of the movement.</p>
			<p>The motivations behind creating their own seal are many and varied, but above all else there was a fundamental gap in the Geneva Seal’s assessment criteria over which Patek Philippe lamented: mechanical performance was only an optional test. In a watchmaking culture where mechanical precision is an artisanal pursuit, this was simply not good enough. As company President Stern insisted:</p>
			<p style="font-style: italic;">“The new Patek Philippe Seal dramatically transcends the original hallmark’s notion of quality and perfection. First of all, it applies to the completely assembled mechanical watch as delivered to its owner; moreover it covers both functional and aesthetic aspects.”</p>
			<p>The Patek Philippe Seal has in recent years consistently pushed the Geneva Seal to review and raise its standards – as watchmaking history has demonstrated, a little bit of competition by the shores of lake Geneva is only ever a good thing.</p><br>
			<p>For 130 years now, a graphic symbol associated with the name Patek Philippe has been enthusing connoisseurs and aficionados of high-end watchmaking artistry. It is the Calatrava cross that the venerable Genevan manufacture officially registered as its legally protected trademark on April 27, 1887. This registration was renewed on January 25, 1908, and included the reservation of “Croix de Calatrava” for Patek Philippe as a verbal identifier and branding element.</p>
			<p>A good reason that may have convinced Jean Adrien Philippe to adopt the Calatrava cross in 1887 (Antoine Norbert de Patek had passed away ten years earlier) was its graphically ornamental quality and the fact that it was a centuries-old signature. It is an aesthetically persuasive symbol whose beauty remains unaffected by passing fashion trends. Thus, it is an ideal hallmark for representing the values of Patek Philippe and the long-term horizon of its corporate philosophy.</p>
			<p>The Calatrava cross also expresses the noblesse that is inherent in its name. Calatrava was the name of a Spanish order of knighthood that was founded in the late 12th century. Its blazonry stands for courage, chivalry, and independence, traits inseparably associated with the knights of the era. These are also traits that Patek Philippe strives to embody.</p>
			<p>Today, the name Calatrava also has another meaning at Patek Philippe: it identifies an entire family of wristwatches that stand out with understated elegance and a timelessly beautiful design vocabulary. It has its roots in the Ref. 96 launched in 1932. The design of the timepiece was inspired by the Bauhaus style based on the principle that form follows function – a signpost for modern wristwatches.</p>
			<p>Video courtesy of <a href="https://www.youtube.com/watch?v=1Il7tRM4dDY" target="_blank">Time and Watches</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
