<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#news { margin: 0 15px 15px 15px;
					float: left;
					width: 20%; }
			img { width: 100%; }
			h1 { margin: 0;
					padding: 15px 0 15px 15px;
					text-shadow: 2px 2px grey; }
			h2 { color: #9A8F3A;
					margin: 0 0 15px 15px;
					padding: 0 0 0 17px;}
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			li a:hover { background-color: #2A392C;
					font-size: 18px; 
					padding: 12px 23px;}
			p { margin: 0 15px 10px 15px; padding: 0; }
			time  { font-style: italic; }
			hr { margin: 0 15px 20px 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#news { width: 90%; }
					h2 { margin: 0.1em; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#news { width: 30%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px;"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="news">
				<a href="news1.html"><img src="img/116508.jpg" title="Rolex Daytona" alt="Rolex Daytona"></a>
			</div>
			<h2><a href="news1.html">Rolex started increasing prices - 2022</a></h2><br>
			<p>It’s hardly the news we were hoping for as we entered 2022, but here it is: Buying a new Rolex just got a little more expensive. <a href="news1.html">More...</a></p><br>
			<p><time datetime="2022-01-04">4 January 2022</time></p><br><hr>
			<div id="news">
				<a href="news2.html"><img src="img/15202bc.jpg" title="Audemars Piguet Royal Oak &quot;Jumbo&quot;" alt="Audemars Piguet Royal Oak &quot;Jumbo&quot;"></a>
			</div>
			<h2><a href="news2.html">Prices rise 50% for Audemars Piguet’s Royal Oak Jumbo</a></h2><br>
			<p>Now Audemars Piguet is taking a page out of the same play book and nixing its red hot Royal Oak Jumbo Extra Thin ref. 15202ST. <a href="news2.html">More...</a></p><br>
			<p><time datetime="2021-03-31">31 March 2021</time></p><br><hr>
			<div id="news">
				<a href="news3.html"><img src="img/5990.jpg" title="Patek Philippe Nautilus" alt="Patek Philippe Nautilus"></a>
			</div>
			<h2><a href="news3.html">Introducing The Patek Philippe Nautilus Travel Time Chronograph 5990R in Rose Gold</a></h2><br>
			<p>If the most important Patek Philippe novelties will be unveiled in a few days, the brand kicks off Watches & Wonders 2021 with the presentation of several new Nautilus, including the new 5990/1R. <a href="news3.html">More...</a></p><br>
			<p><time datetime="2021-12-14">14 December 2021</time></p><br><hr>
			<div id="news">
				<a href="news4.html"><img src="img/9700c.jpg" title="Vacheron Constantin" alt="Vacheron Constantin"></a>
			</div>
			<h2><a href="news4.html">The all new Les Cabinotiers Grande Complication Bacchus</a></h2><br>
			<p>The single-piece edition Les Cabinotiers Grande Complication Bacchus combines Vacheron Constantin's expertise in grand complication watches with its mastery of artistic crafts. <a href="news4.html">More...</a></p><br>
			<p><time datetime="2022-01-03">3 January 2022</time></p><br><hr>
			<div id="news">
				<a href="news5.html"><img src="img/hulk.jpeg" title="Rolex Submariner" alt="Rolex Submariner"></a>
			</div>
			<h2><a href="news5.html">Rolex Submariner Hulk ref. 116610LV Gets Discontinued, Secondary Market Skyrockets</a></h2><br>
			<p>After the new 41 mm Rolex Submariners have been presented and the Rolex Submariner Date ref. 116610LV a.k.a 'The Hulk' has been officially discontinued, the secondary market is going crazier than ever. <a href="news5.html">More...</a></p><br>
			<p><time datetime="2021-12-28">28 December 2021</time></p><br><hr>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
			
