<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#fourth figure { border: 1px solid black;
							border-radius: 5px;
							width: 17%;
							padding: 10px;
							float: left;
							margin: 0 15px 10px 15px; }
			#fourth figcaption { text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			h1 { text-shadow: 2px 2px grey; }
			h1, h2 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C;
					font-size: 18px; 
					padding: 12px 23px;}
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			hr { clear: both;
				margin: 0 15px 0 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#fourth figure { width: 90%;
					margin: 5px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#fourth figure { width: 40%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="fourth">
				<figure>
					<img src="img/9700c.jpg" title="Vacheron Constantin" alt="Vacheron Constantin">
					<figcaption>ref. 9700C/000R-B755</figcaption>
				</figure>
				<figure>
					<img src="img/9700c1.jpg" title="Vacheron Constantin" alt="Vacheron Constantin">
					<figcaption>ref. 9700C/000R-B755</figcaption>
				</figure>
			</div>
			<hr>
			<h2>The all new Les Cabinotiers Grande Complication Bacchus</h2>
			<p>Geneva, January 2022 - The single-piece edition Les Cabinotiers Grande Complication Bacchus combines Vacheron Constantin's expertise in grand complication watches with its mastery of artistic crafts.</p>
			<p>This double-sided wristwatch comprises 16 complications, essentially astronomical and calendar-related, powered by Calibre 2755 GC16 with minute repeater and tourbillon. A technical feat housed in an 18K 5N gold case whose middle is sculpted in bas-relief.</p>
			<p>In tribute to the god of vines and wine, this "Bacchus" watch finds another source of inspiration in Johannes Kepler, resulting in a captivating association between mythology and astronomy.</p>
			<p>The single-piece edition Les Cabinotiers Grand Complication Bacchus offers proof that the tradition of combining artistic crafts with watchmaking expertise remains alive and well within the Maison.</p>
			<p>Vacheron Constantin's master engravers and gem-setters have worked together to make this watch an applied arts masterpiece powered by in-house Calibre 2755 GC16, whose complexity is expressed through its 16 complications.</p>
			<p>This double-sided creation dedicated to Bacchus, the Roman god of vines and wine is adorned with ruby grapes set in gold foliage hand-carved. In addition to these mythological references, the tourbillon and minute repeater movement displays virtually every astronomical and calendar-type complication a timepiece can muster. This association between the study of the stars and the divine world, between Bacchus and Johannes Kepler, makes this timepiece doubly remarkable.</p>
			<p>To create the movement of this highly complicated watch, Vacheron Constantin's watchmakers took the Tour de l'Île as a reference, a timepiece presented in 2005 as a tribute to 250 years of watchmaking expertise cultivated by the Geneva-based Manufacture.</p>
			<p>For the sake of precision timekeeping, its manual winding Calibre 2755 GC16 is equipped with a tourbillon regulator to compensate for the effects of the earth's gravity on the mechanism. Featuring a cage shaped like Vacheron Constantin’s signature Maltese cross emblem, the tourbillon completes one full rotation per minute, thus serving as a small seconds indicator.</p>
			<p>The perpetual calendar offers an equation of time indication as well as sunrise and sunset times on the front, complemented on the back by a display of sidereal time with a rotating sky chart of the constellations, the age of the moon along with indications of the date, seasons and signs of the zodiac.</p>
			<p>Through this timepiece, Vacheron Constantin perpetuates the grand watchmaking tradition of pocket watches that are both mechanically complex and richly decorated.</p>
			<p>Source: <a href="https://presslounge.vacheron-constantin.com/les-cabinotiers-grande-complication-bacchus/">Vacheron Constantin</a></p>
			<p><a href="news.html">Back to news</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
