<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#fivth figure { border: 1px solid black;
							border-radius: 5px;
							width: 17%;
							padding: 10px;
							float: left;
							margin: 0 15px 10px 15px; }
			#fivth figcaption { text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			h1 { text-shadow: 2px 2px grey; }
			h1, h2 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C;
					font-size: 18px; 
					padding: 12px 23px;}
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			hr { clear: both;
				margin: 0 15px 0 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#fivth figure { width: 90%;
					margin: 5px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#fivth figure { width: 40%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="fivth">
				<figure>
					<img src="img/hulk.jpeg" title="Rolex Submariner" alt="Rolex Submariner">
					<figcaption>ref. 116610LV</figcaption>
				</figure>
				<figure>
					<img src="img/hulk1.jpeg" title="Rolex Submariner" alt="Rolex Submariner">
					<figcaption>ref. 116610LV</figcaption>
				</figure>
			</div>
			<hr>
			<h2>Rolex Submariner Hulk ref. 116610LV Gets Discontinued, Secondary Market Skyrockets</h2>
			<p>The Rolex Submariner Date ref. 116610LV a.k.a 'The Hulk' was one of those watches that in 2010 made me gravitate back into the brand.</p>
			<p>Fitted with a 40 mm stainless steel case and a striking green dial and green cerachrom bezel, the ‘The Hulk' is one of those special Rolexes that I will miss dearly and will forever regret not buying when the opportunity was there. Today, after the new 41 mm Rolex Submariners have been presented and the Rolex Submariner Date ref. 116610LV a.k.a 'The Hulk' has been officially discontinued, the secondary market is going crazier than ever.</p>
			<p>When the rumors about the watch being discontinued began towards the end of 2019, the prices for LNIB or preloved ‘Hulks’ in the secondary market started to climb.</p>
			<p>As the rumors became more of a reality —coming from very well trusted sources—, less than two weeks ago ‘Hulk’ Submariners hit an all-time high near the $15.5K USD mark. This past Sunday on the eve of the launch of the 2020 Rolex novelties, the prices hit the $16.5-$17K level.</p>
			<p>September 1, 2020, after the new Submariners have been presented and the ‘Hulk’ has been removed from Rolex’s website, the prices hit the highest ever for a modern submariner.</p>
			<p>With its green dial —like the color of money—, the ‘Hulk’ is making a statement across different watch fora and on every for sale listing I’ve come across. Clearly, this shows that the Rolex frenzy is going nowhere despite the global pandemic and current downturn in the global economy.</p>
			<p>With listings as high as $22,500 USD and as low as $18,995, the ‘Hulk’ has definitely broken the ‘watches internet’. While we now have a new ‘Kermit’ or ‘Cermit’ —however you want to call it—, the ‘Hulk’ was a Submariner in a league of its own.</p>
			<p>Even though the new ‘Cermit’ is really nice and very well executed, the ‘Hulk’ is as unique as it gets. Long live the ‘Hulk’.</p>
			<p>Source: <a href="https://www.watchcollectinglifestyle.com/home/rolex-submariner-hulk-ref-116610lv-gets-discontinued-secondary-market-skyrockets">Watch Collecting Lifestyle</a></p>
			<p><a href="news.html">Back to news</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
