<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#third figure { border: 1px solid black;
							width: 17%;
							padding: 10px;
							float: left;
							margin: 0 15px 10px 15px; }
			#third figcaption { text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			h1 { text-shadow: 2px 2px grey; }
			h1, h2 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C;
					font-size: 18px; 
					padding: 12px 23px;}
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			hr { clear: both;
				margin: 0 15px 0 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#third figure { width: 90%;
					margin: 5px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#third figure { width: 40%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="third">
				<figure>
					<img src="img/5990.jpg" title="Patek Philippe Nautilus" alt="Patek Philippe Nautilus">
					<figcaption>ref. 5990/1R</figcaption>
				</figure>
				<figure>
					<img src="img/5990-1.jfif" title="Patek Philippe Nautilus" alt="Patek Philippe Nautilus">
					<figcaption>ref. 5990/1R</figcaption>
				</figure>
			</div>
			<hr>
			<h2>Introducing The Patek Philippe Nautilus Travel Time Chronograph 5990R in Rose Gold</h2>
			<p>The complex traveller's chronograph Nautilus, now in full rose gold.</p>
			<p>If the most important Patek Philippe novelties will be unveiled in a few days, the brand kicks off Watches & Wonders 2021 with the presentation of several new Nautilus, including the stunning green edition of the 5711A and, also pretty spectacular, a new rose gold and blue sunburst dial combination for the Nautilus Travel Time Chronograph 5990. </p>
			<p>Introduced in 2014 to replace the Nautilus Chronograph 5980/1A (itself originally presented in 2006), the Nautilus Travel Time Chronograph 5990 combines three practical complications: a flyback chronograph, a dual time-zone and a date indication (coupled with local time).</p>
			<p>The model had been launched in steel with a gradient grey dial. The reference 5990/1R-001 in rose gold now joins the collection.</p>
			<p>The new model (reference 5990/1R-001) is essentially an animation of the watch with a new material, rose gold, paired with a blue sunburst dial.</p>
			<p>The rose gold case retains its iconic shape with its distinctive rounded octagonal bezel with lateral hinges and its 40.5mm x 12.53mm dimensions.</p>
			<p>This new warm attire contrasts with the blue embossed dial featuring rose gold hour markers and hands. The symmetrical layout of this dial displays two subdials – one for the date and one for the chronograph minutes, and on each side, a day/night indicator, one for home and one for local time.</p>
			<p>The Patek Philippe Nautilus Travel Time Chronograph 5990/1R-001 is worn on a solid rose gold bracelet with a fold-over clasp. Price is set at CHF 90,000.</p>
			<p>Source: <a href="https://monochrome-watches.com/patek-philippe-nautilus-travel-time-chronograph-5990-1r-rose-gold-price/">Monochrome</a></p>
			<p><a href="news.html">Back to news</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
