<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#home { margin: 0 15px 0 15px;
						border: 1px solid black;
						padding: 10px;
						float: left; 
						width: 30%;
						font-size: 14px; }
			img { width: 100%; }
			h1 { margin: 0;
					padding: 15px; }
			main a { color: #9A8F3A;
					text-decoration: none; }
			main a:hover { color: #335137;
							text-decoration: underline; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) { 
					#home { width: 90%;
					margin: 0 10px 10px 10px; }
					li a { padding: 10px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#home { width: 45%; }
					}
		</style>	
	</head>
	<body>
		<header>
			<div class="hero"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Pure craftsmanship - Watch manufacturing at its finest</h1>
			<div id="home">
				<img src="img/5711-1p.jpg" title="Patek Philippe Nautilus" alt="Patek Philippe Nautilus" width="100%">
				<p style="margin: 0; font-size: 13px;">Patek Philippe Nautilus reference number 5711/1P which was realesed in 2016 as an anniversary watch, celebrating Nautilus's 40th birthday</p>
			</div>
			<p>The Swiss Patek Philippe 5711 Nautilus in steel is one of the hottest luxury sports watches around. It is hard to get and typically goes for over retail price unless you want to spend several years (depending on where you are in the world) on a waiting list.</p>
			<p>Part of this is because Patek Philippe claims that only about 20% of their total watch production overall is in steel, and among the steel models the 5711 Nautilus is just one of those which Patek Philippe produces.</p>
			<p>It also happens to dole them out in small, balanced amounts to keep the market from being saturated. The watch pictured here, however, is not a steel Nautilus but rather the all-platinum reference 5711/1P that was produced as a limited edition at the end of 2016 for the 40th anniversary of the Nautilus watch collection overall.</p>
			<p>While the steel Patek Philippe Nautilus Watch has a retail price around $25,000, this 5711/1P costs more than four times that price. In addition to it being a limited edition (which of course ups the desirability level a bit), the case and bracelet are in full 950 platinum, and the watch also features diamonds.</p>
			<p>Using baguette-cut diamonds as the hour markers is a technique I think is both classy and masculine for when you clearly want to convey wealth, but also remain a bit more under-the-radar. As I said, if you saw this watch on someone’s wrist at a glance, given the look of the metal and the blue dial, it would easily be confused for the normal steel model.</p>
			<p>I want to address something very important that marred the launch of the limited-edition 5711/1P Patek Philippe Nautilus. Images that Patek Philippe shared of the watch made it look as though the “40 1976-2016” text on the dial was large and obtrusive. In fact, it looks a bit weird in those images. In reality, however, this text is very subtle and much more difficult to see in most lighting conditions. For the most part, while wearing the Patek Philippe Nautilus Platinum 40th Anniversary watch, you can’t really see the 40th-anniversary text.</p>
			<p>It doesn’t wear too large given that a good amount of that size is thanks to large side flanks – which are a hallmark of the original Gerald Genta design. The tapering platinum bracelet is both thin against the wrist and very comfortable. With this size and overall lovely aesthetic, this is probably my favorite Nautilus that I’ve ever worn – but of course, you need to stomach the price of platinum. Water resistance remains unchanged from other Nautilus models at 120 meters.</p>
			<p>Source: <a href="https://www.ukluxurywatches.net/show-patek-philippe-nautilus-40th-anniversary-57111p-platinum-watch.html" target="_blank">Swiss Watches Buying Guide UK</a></p>
			<p>Social media: <br>
				<a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png" title="LinkedIn" alt="LinkedIn" style="width: 25px; margin-top: 5px;"></a>
				<a href="https://twitter.com/twitter" target="_blank"><img src="img/twitter.png" title="Twitter" alt="Twitter" style="width: 25px; margin-top: 5px;"></a>
				<a href="https://www.instagram.com/swisswatches/?hl=hr" target="_blank"><img src="img/instagram.jpg" title="Instagram" alt="Instagram" style="width: 25px; margin-top: 5px;"></a>
			</p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
			
