<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#gallery { float: left; }
			#gallery figure { border: 1px solid black;
							width: 20%;
							padding: 15px;
							float: left;
							margin: 0 15px 10px 15px; }
			#gallery figcaption {text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			main img { cursor: pointer; }
			h1 { margin: 0;
					padding: 15px;
					text-shadow: 2px 2px grey; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			footer { background-color: #335137;
					text-align: center;
					margin: 900px 0 0 0;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#gallery figure { width: 60%; }
					footer { margin-bottom: 0; }
					}
			@media screen and (min-width: 540px) and (max-width: 1025px) {
					#gallery figure { width: 50%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Gallery</h1>
			<div id="gallery" width="100%">
				<figure>
					<img src="img/5711-113p.jpg" title="Patek Philippe Nautilus" alt="Patek Philippe Nautilus" onclick="window.open(this.src, '_blank');">
					<figcaption>Patek Philippe Nautilus ref. 5711/113P, made out of full platinum, with baguette-cut emerald bezel and emerald hour markers</figcaption>
				</figure>
				<figure>
					<img src="img/128238rnbw.jpg" title="Rolex Day Date 36" alt="Rolex Day Date 36" onclick="window.open(this.src, '_blank');">
					<figcaption>Rolex Day Date ref. 128238 RNBW, made out of full yellow gold, with pave dial featuring different color diamond hour markers</figcaption>
				</figure>
				<figure>
					<img src="img/overseas.jpg" title="Vacheron Constantin Overseas" alt="Vacheron Constantin Overseas" onclick="window.open(this.src, '_blank');">
					<figcaption>Vacheron Constantin Overseas Tourbillon ref. 6000V/110A-B544, made in stainless steel, featuring amazing looking blue dial</figcaption>
				</figure>
			
				<figure>
					<img src="img/5270p.jpg" title="Patek Philippe Grand Complications" alt="Patek Philippe Grand Complications" onclick="window.open(this.src, '_blank');">
					<figcaption>Patek Philippe Grand Complications ref. 5270P-001, made in platinum, on a leather strap, featuring chronograph and perpetual calendar</figcaption>
				</figure>
			</div>
			<div id="gallery" width="100%">
				<figure>
					<img src="img/116506.jpeg" title="Rolex Daytona" alt="Rolex Daytona" onclick="window.open(this.src, '_blank');">
					<figcaption>Rolex Daytona ref. 116506, made in full platinum, featuring icey blue dial, brown bezel and subdials, as well as arabic writen numerals</figcaption>
				</figure>
				<figure>
					<img src="img/26574pt.jfif" title="Audemars Piguet Royal Oak" alt="Audemars Piguet Royal Oak" onclick="window.open(this.src, '_blank');">
					<figcaption>Audemars Piguet Royal Oak Perpetual Calendar ref. 26574PT limited edition, made out of full platinum, featuring icey blue dial</figcaption>
				</figure>
				<figure>
					<img src="img/5208.jpeg" title="Patek Philippe Grand Complications" alt="Patek Philippe Grand Complications" onclick="window.open(this.src, '_blank');">
					<figcaption>Patek Philippe Grand Complications ref. 5208P-001 made in platinum on a leather strap, features perpetual calendar and minute reapeter</figcaption>
				</figure>
				<figure>
					<img src="img/pepsi.jpg" title="Rolex GMT Master 2" alt="Rolex GMT Master 2" onclick="window.open(this.src, '_blank');">
					<figcaption>Rolex GMT Master 2 ref. 126710BLRO in stainless steel on Jubilee bracelet, featuring date and two time zone complications</figcaption>
				</figure>
			</div>
			<div id="gallery" width="100%">
				<figure>
					<img src="img/26585ce.jpg" title="Audemars Piguet Royak Oak" alt="Audemars Piguet Royak Oak" onclick="window.open(this.src, '_blank');">
					<figcaption>Audemars Piguet Royal Oak ref. 26585CE, made out of ceramic, featuring perpetual calendar displayed on a skeletonized dial</figcaption>
				</figure>
				<figure>
					<img src="img/seamaster.jpg" title="Omega Seamaster 300 &qout;James Bond Edition&quot;" alt="Omega Seamaster 300 &qout;James Bond Edition&quot;">
					<figcaption>Omega Seamaster 300 "James Bond No Time to Die Edition" ref. 210.90.42.20 made out of titanium is a diving watch presented in 2021</figcaption>
				</figure>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
				
		
