<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#second figure { border: 1px solid black;
							width: 17%;
							padding: 10px;
							float: left;
							margin: 0 15px 10px 15px; }
			#second figcaption { text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			h1 { text-shadow: 2px 2px grey; }
			h1, h2 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			hr { clear: both;
				margin: 0 15px 0 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#second figure { width: 90%;
					margin: 5px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#second figure { width: 40%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="second">
				<figure>
					<img src="img/15202bc.jpg" title="Audemars Piguet Royal Oak &quot;Jumbo&quot;" alt="Audemars Piguet Royal Oak &quot;Jumbo&quot;">
					<figcaption>ref. 15202BC</figcaption>
				</figure>
				<figure>
					<img src="img/15202pt.jpg" title="Audemars Piguet Royal Oak &quot;Jumbo&quot;" alt="Audemars Piguet Royal Oak &quot;Jumbo&quot;">
					<figcaption>ref. 15202PT</figcaption>
				</figure>
			</div>
			<hr>
			<h2>Prices rise 50% for Audemars Piguet’s Royal Oak Jumbo</h2>
			<p>Now Audemars Piguet is taking a page out of the same play book and nixing its red hot Royal Oak Jumbo Extra Thin ref. 15202ST, a steel sports watch with direct lineage back to the original Gérald Genta ref. 5402 design from 1972.</p>
			<p>Asking prices on the secondary market had already been rising on the rumor of the 15202ST being discontinued, and yesterday they spiked as Audemars Piguet CEO Françios-Henri Bennahmias confirmed the model will be replaced next year and Hodinkee splashed with the story.</p>
			<p>In a conversation between Mr Bennahmias and AP head of complications Michael Friedman, broadcast online as part of the 2021 spring/summer watch launches, the pair joked that they should think before speaking to avoid any secrets slipping out.</p>
			<p>Sharing news that the 15202 was nearing the end of its production life after a decade of success should therefore be considered deliberate.</p>
			<p>“There will be a new reference for the 15202 next year. So we will not make the 15202ST, but that will be replaced by something else, and for specific reasons that we will not talk about today,” Mr Bennahmias said.</p>
			<p>Dealers on Chrono24 were offering the steel Royal Oak Jumbo for around $50,000 — more than double retail — for most of 2020, but the price was up by around 10% by the end of the year.</p>
			<p>Since January this year, asking prices have shot up further, and there are now a number of pieces being offered for $75,000 on Chrono24, a rise of 50% in six months.</p>
			<p>AP offered no clues on what will replace the 15202ST, but its 10th anniversary year in 2022 is a milestone that was never likely to pass unmarked.</p>
			<p>Source: <a href="https://www.watchpro.com/prices-rise-50-for-audemars-piguets-royal-oak-jumbo-as-ceo-says-it-will-be-axed-next-year/">WatchPro</a></p>
			<p><a href="news.html">Back to news</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
