<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
      .hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
      img { width: 100%; }
      ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
      </style>	
	</head>
	<body>
		<header>
			<div class="hero"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
  </body>
</html>
