<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WatchMan</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="some description">
		<meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<meta name="author" content="Tibor Tot">
		<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
		<style>
			html body { margin: 0;
						font-family: 'Manrope', sans-serif; 
						font-size: 16px; }
			.hero { background-image: url("img/5711-014.jpg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							height: 500px;
							position: relative; }
			#first figure { border: 1px solid black;
							width: 17%;
							padding: 10px;
							float: left;
							margin: 0 15px 10px 15px; }
			#first figcaption { text-align: center;
								font-size: 14px;
								padding: 5px 0 0 0; }
			img { width: 100%; }
			h1 { text-shadow: 2px 2px grey; }
			h1, h2 { margin: 0;
					padding: 15px; }
			h2 { color: #9A8F3A; }
			ul { background-color: #335137;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; }
			li a { float: left;
				padding: 14px 25px;
				text-align: center;
				color: white; 
				text-decoration: none;
				display: block;}
			li a:hover { background-color: #2A392C; }
			main a:hover { text-decoration: underline;
							color: #335137; }
			main a { text-decoration: none;
						color: #9A8F3A; }
			p { margin: 0 15px 10px 15px; padding: 0; }
			hr { clear: both;
				margin: 0 15px 0 15px; }
			footer { background-color: #335137;
					text-align: center;
					padding: 0.1em;
					height: 40px; }
			@media screen and (max-width: 539px) {
					li a { padding: 10px; }
					#first figure { width: 90%;
					margin: 5px; }
					}
			@media screen and (min-width: 540px) and (max-width: 1024px) {
					#first figure { width: 40%; } 
					}
		</style>
	</head>
	<body>
		<header>
			<div class="hero" style="height: 200px"></div>
			<nav>
				<ul>
					<li><a href="watch_project.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NEWS</h1>
			<div id="first">
				<figure>
					<img src="img/116508.jpg" title="Rolex Daytona" alt="Rolex Daytona">
					<figcaption>ref. 116508</figcaption>
				</figure>
				<figure>
					<img src="img/228206.jpg" title="Rolex Day Date" alt="Rolex Day Date">
					<figcaption>ref. 228206</figcaption>
				</figure>
			</div>
			<hr>
			<h2>Rolex started increasing prices - 2022</h2>
			<p>It’s hardly the news we were hoping for as we entered 2022, but here it is: Buying a new Rolex just got a little more expensive.</p>
			<p>The sleuths at Professional Watches noticed a number of the Swiss watchmaker’s classic timepieces got price hikes on New Year’s Day. For example, the price of a 41 mm stainless steel Ref. 124300 Oyster Perpetual, which had a retail price of $5,900 in 2021, is now selling for $6,150 on the American market.</p>
			<p>Granted, it’s only a 4.2 percent increase, but the Rolex Submariner more than doubles that increase. The Ref. 124060 has been given a 10.5 percent uptick from $8,100 last year to $8,950 today.</p>
			<p>Of course, we’re more used to seeing prices soar on the pre-owned market for covetable Rolex watches. And while the heat used to largely be on specific models, such as the Daytonas or certain Subs, it’s now the case that anything featuring the Crown sports an inflated price tag.</p>
			<p>But over the last few years, we’ve seen new pieces becoming increasingly vexing to source, with models in store having “For exhibition only” or “Display only” signs next to them. Of course, nobody expects to be able to roll in off the street and buy a Daytona fresh from the boutique, but the shortage of almost any new Rolex last year caught many by surprise. Yet the brand denies it’s part of a wider play to ramp up demand.</p>
			<p>“The scarcity of our products is not a strategy on our part,” Rolex said in a statement in September.</p>
			<p>“Our current production cannot meet the existing demand in an exhaustive way, at least not without reducing the quality of our watches–something we refuse to do as the quality of our products must never be compromised.”</p>
			<p>Source: <a href="https://robbreport.com/style/watch-collector/rolex-2022-price-increases-1234656466/">Robb Report</a></p>
			<p><a href="news.html">Back to news</a></p>
		</main>
		<footer>
			<div>
				<p style="color: white; margin: 0.5em;">Copyright &copy; 2022 Tibor Tot. <a href="https://github.com/ttot9" target="_blank"><img src="img/github.png" title="GitHub" alt="GitHub" style="width: 20px;"></a></p>
			</div>
		</footer>
	</body>
</html>
			
